#
# Defaults that make more sense in our browser
# oriented world...
#
inbox-path={imap.gmail.com/ssl}inbox

smtp-server=smtp.gmail.com/submit/tls

user-domain=gmail.com

folder-collections="Folders on Gmail" {imap.gmail.com/ssl}[[Gmail]]/[]

literal-signature=""

address-book={imap.gmail.com/ssl}remote_addrbook

feature-list=enable-msg-view-urls,
	enable-msg-view-web-hostnames,
	enable-msg-view-addresses,
	enable-msg-view-attachments,
	compose-rejects-unqualified-addrs,
	enable-aggregate-command-set,
	auto-zoom-after-select,
	auto-unselect-after-apply,
	quell-empty-directories

normal-background-color=white
normal-foreground-color=black
quote1-foreground-color=000,000,153
quote1-background-color=white
quote2-foreground-color=051,051,255
quote2-background-color=white
quote3-foreground-color=051,153,255
quote3-background-color=white

rsh-open-timeout=0
ssh-open-timeout=0

index-format=ATT STATUS FROMORTO(18%) SUBJECT(70%) SMARTDATETIME(12%) SIZENARROW PRIORITY

viewer-hdr-colors=/HDR=Subject/FG=black/BG=yellow,
	/HDR=message-id/FG=black/BG=206\x2C206\x2C206,
	/HDR=In-reply-to/FG=black/BG=206\x2C206\x2C206

sort-key=arrival

addressbook-formats=FULLNAME NICKNAME ADDRESS

rss-news=http://rss.slashdot.org/Slashdot/slashdotMain

rss-weather=http://www.rssweather.com/zipcode/98105/rss.php

